# SDK_Android

./: .gitignore  README.md
Document/: Android SDK-V3.0.0快速集成指南.docx  Android SDK-V3.0快速集成手册.docx  Android SDK-V4.0.8快速集成手册.docx  Android SDK常见问题整理.docx
JAVA_DOC/pen_service_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
JAVA_DOC/robotpenservice_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RobotPenDemo_board/: settings.gradle
RobotPenDemo_board/app/: build.gradle
RobotPenDemo_board_New/: settings.gradle
RobotPenDemo_board_New/app/: build.gradle
RobotPenDemo_board_New/app/src/main/: AndroidManifest.xml
RobotPenDemo_board_New/app/src/main/java/cn/robotpenDemo/board/: MainActivity.java  MyApplication.java
RobotPenDemo_board_New/app/src/main/java/cn/robotpenDemo/board/common/: BaseConnectPenServiceActivity.java
RobotPenDemo_board_New/app/src/main/java/cn/robotpenDemo/board/connect/: BleConnectActivity.java  PenAdapter.java  UpdateFirmwareDownloadTask.java
RobotPenDemo_board_New/app/src/main/java/cn/robotpenDemo/board/show/: MyImageView.java  RecordBoardActivity.java  WhiteBoardActivity.java  WhiteBoardWithMethodActivity.java
RobotPenDemo_board_New/app/src/main/res/layout/: activity_ble_connect.xml  activity_record_board.xml  activity_white_board.xml  activity_white_board_with_method.xml
RobotPenDemo_board_New/robotfile_lib/: build.gradle  robotfile_lib-release.aar
RobotPenDemo_board_New/robotrecord_lib/: build.gradle
RobotPenDemo_board_New/robotview_lib/: build.gradle  robotview_lib-release.aar
RobotPenDemo_point/app/: build.gradle
jar/微课版的jar/: robotfile_lib-release.aar  robotfile_lib-release_V3.0.1.aar  (+3 more)
(+771 files in other folders)
