<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_single_canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/clearnScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        />
    <cn.robotpen.core.widget.WhiteBoardView
        android:id="@+id/whiteBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
