<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_single_canvas"
    android:background="#aaaaaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <cn.robotpen.views.widget.WhiteBoardView
        android:id="@+id/whiteBoardView"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/clearnScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        />

</FrameLayout>
