<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/viewWindow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffdd" >
        <cn.robotpen.views.widget.WhiteBoardView
            android:id="@+id/whiteBoardView_m"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/changePenBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:text="笔粗细" />
        <Button
            android:id="@+id/changePenColorBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:text="笔颜色" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080" />

        <Button
            android:id="@+id/cleanLineBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="清笔迹" />

        <Button
            android:id="@+id/cleanPhotoBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:text="清图片" />
        <Button
            android:id="@+id/cleanScreenBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:text="清画布" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080" />

        <Button
            android:id="@+id/innerPhotoBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="插图" />

        <Button
            android:id="@+id/photoScaleTypeBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="图平铺" />
        <Button
            android:id="@+id/removePhotoBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="删图"
            android:visibility="gone"/>
        <Button
            android:id="@+id/innerbgBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:text="换背景" />
        <Button
            android:id="@+id/bgScaleTypeBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="背景缩放" />
        <Button
            android:id="@+id/removeBgBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:text="删背景" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/delPageBut"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:text="删当前页" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080" />

        <Button
            android:id="@+id/gotoProBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:text="上一页" />
        <Button
            android:id="@+id/gotoNextBut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:text="下一页" />
        <Button
            android:id="@+id/exit_edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:clickable="false"
            android:text="退出编辑" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:visibility="gone"
            android:id="@+id/saveScreenBut"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:text="截屏" />
    </LinearLayout>
</RelativeLayout>
